# Chess

./: Chessfifi.sln
Chessfifi.Domain/: AvailableMove.cs  CheckMateResult.cs  ChessBoard.cs  ChessGame.cs  ChessMove.cs  ChessSquare.cs  Chessfifi.Domain.csproj  ClassicRules.cs  Field.cs  FinishReason.cs  Game.cs  GameState.cs  IChessRepository.cs  IGameRepository.cs  Move.cs  MoveMode.cs  Piece.cs  Player.cs  Position.cs  Rules.cs  Shift.cs  Side.cs
Chessfifi.Domain/ChessAgg/: Game.cs  IGameRepository.cs  IPlayerRepository.cs  Player.cs
Chessfifi.Domain/Helpers/: PieceBuilder.cs
Chessfifi.Domain/PieceTypes/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  PieceType.cs  Queen.cs  Rook.cs
Chessfifi.Domain/UserAgg/: IUserRepository.cs
Chessfifi.EndPoint/: Chessfifi.EndPoint.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chessfifi.EndPoint/Areas/Identity/: IdentityHostingStartup.cs
Chessfifi.EndPoint/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Chessfifi.EndPoint/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Chessfifi.EndPoint/Controllers/: BaseController.cs  ChessController.cs  ChessControllerX.cs  HomeController.cs
Chessfifi.EndPoint/Hubs/: ChatHub.cs
Chessfifi.EndPoint/MailSender/: MailSenderConfig.cs  MyEmailSender.cs  SendGridConfig.cs  SendGridEmailSender.cs
Chessfifi.EndPoint/Middlewares/: RequestLoggingMiddleware.cs
Chessfifi.EndPoint/Models/: ErrorViewModel.cs  HistoryGameModel.cs  HistoryModel.cs
Chessfifi.EndPoint/Models/Chess/: IndexModel.cs
Chessfifi.EndPoint/Models/Common/: UserViewModel.cs
Chessfifi.EndPoint/Properties/: launchSettings.json
Chessfifi.EndPoint/Views/: _ViewImports.cshtml
Chessfifi.EndPoint/Views/Chess/: History.cshtml  HistoryGame.cshtml  Index.cshtml  IndexOld.cshtml  Indexx.cshtml
Chessfifi.EndPoint/Views/Home/: Index.cshtml
Chessfifi.EndPoint/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chessfifi.EndPoint/wwwroot/css/: chess.css  site.css
Chessfifi.EndPoint/wwwroot/js/: chat.js  chess.js  fields.js  site.js
Chessfifi.Services/: BusinessException.cs  Chessfifi.Services.csproj  GameInfo.cs  GameManager.cs  GameService.cs  IGameInfo.cs  IGameManager.cs  PieceTypesDto.cs  PlayerService.cs  UserService.cs
Chessfifi.Services/Addon/: Dragon.cs  DragonRules.cs  Hydra.cs  Soldier.cs
Chessfifi.Services/Dto/: AvailableMove.cs  HistoryGame.cs  MoveDto.cs  Piece.cs  PlayerDto.cs  Position.cs  User.cs
Chessfifi.Services/Models/: SaveGameDtoV1.cs
Chessfifi.Services/Service/: IGameService.cs  IPlayerService.cs  IUserService.cs
Chessfifi.Services/Service/Models/: SaveGameDtoV1.cs
(+58 files in other folders)
