<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chessfifi.Domain\Chessfifi.Domain.csproj" />
    <ProjectReference Include="..\Chessfifi.Infrastructure\Chessfifi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
